[
  {
    "timestamp": "2025-11-13T16:48:17.118120",
    "experiment_type": "W3",
    "dataset": "ETTm2",
    "horizon": 96,
    "seed": 42,
    "mode": "none",
    "error_message": "'_W3PerturbWrapper' object has no attribute 'base'",
    "error_traceback": "Traceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 219, in __getattr__\n    return getattr(base, name)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1940, in __getattr__\n    raise AttributeError(\nAttributeError: 'HybridTS' object has no attribute 'base'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/run_suite.py\", line 216, in run_experiment_suite\n    exp.run()\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 372, in run\n    self.train()          # BaseExperiment 제공\n    ^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/base_experiment.py\", line 103, in train\n    tr_loss, _, _ = train_one_epoch(\n                    ^^^^^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/utils/training.py\", line 45, in train_one_epoch\n    pred = model(xb)\n           ^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1751, in _wrapped_call_impl\n    return self._call_impl(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1762, in _call_impl\n    return forward_call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 204, in forward\n    return self.base(*args, **kwargs)\n           ^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 221, in __getattr__\n    raise AttributeError(f\"'{type(self).__name__}' object has no attribute '{name}'\")\nAttributeError: '_W3PerturbWrapper' object has no attribute 'base'\n"
  },
  {
    "timestamp": "2025-11-13T16:48:17.776171",
    "experiment_type": "W3",
    "dataset": "ETTm2",
    "horizon": 96,
    "seed": 42,
    "mode": "tod_shift",
    "error_message": "'_W3PerturbWrapper' object has no attribute 'base'",
    "error_traceback": "Traceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 219, in __getattr__\n    return getattr(base, name)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1940, in __getattr__\n    raise AttributeError(\nAttributeError: 'HybridTS' object has no attribute 'base'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/run_suite.py\", line 216, in run_experiment_suite\n    exp.run()\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 372, in run\n    self.train()          # BaseExperiment 제공\n    ^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/base_experiment.py\", line 103, in train\n    tr_loss, _, _ = train_one_epoch(\n                    ^^^^^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/utils/training.py\", line 45, in train_one_epoch\n    pred = model(xb)\n           ^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1751, in _wrapped_call_impl\n    return self._call_impl(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1762, in _call_impl\n    return forward_call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 204, in forward\n    return self.base(*args, **kwargs)\n           ^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 221, in __getattr__\n    raise AttributeError(f\"'{type(self).__name__}' object has no attribute '{name}'\")\nAttributeError: '_W3PerturbWrapper' object has no attribute 'base'\n"
  },
  {
    "timestamp": "2025-11-13T16:48:18.281910",
    "experiment_type": "W3",
    "dataset": "ETTm2",
    "horizon": 96,
    "seed": 42,
    "mode": "smooth",
    "error_message": "'_W3PerturbWrapper' object has no attribute 'base'",
    "error_traceback": "Traceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 219, in __getattr__\n    return getattr(base, name)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1940, in __getattr__\n    raise AttributeError(\nAttributeError: 'HybridTS' object has no attribute 'base'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/run_suite.py\", line 216, in run_experiment_suite\n    exp.run()\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 372, in run\n    self.train()          # BaseExperiment 제공\n    ^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/base_experiment.py\", line 103, in train\n    tr_loss, _, _ = train_one_epoch(\n                    ^^^^^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/utils/training.py\", line 45, in train_one_epoch\n    pred = model(xb)\n           ^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1751, in _wrapped_call_impl\n    return self._call_impl(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1762, in _call_impl\n    return forward_call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 204, in forward\n    return self.base(*args, **kwargs)\n           ^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 221, in __getattr__\n    raise AttributeError(f\"'{type(self).__name__}' object has no attribute '{name}'\")\nAttributeError: '_W3PerturbWrapper' object has no attribute 'base'\n"
  },
  {
    "timestamp": "2025-11-13T16:48:18.721776",
    "experiment_type": "W3",
    "dataset": "ETTh2",
    "horizon": 96,
    "seed": 42,
    "mode": "none",
    "error_message": "'_W3PerturbWrapper' object has no attribute 'base'",
    "error_traceback": "Traceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 219, in __getattr__\n    return getattr(base, name)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1940, in __getattr__\n    raise AttributeError(\nAttributeError: 'HybridTS' object has no attribute 'base'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/run_suite.py\", line 216, in run_experiment_suite\n    exp.run()\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 372, in run\n    self.train()          # BaseExperiment 제공\n    ^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/base_experiment.py\", line 103, in train\n    tr_loss, _, _ = train_one_epoch(\n                    ^^^^^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/utils/training.py\", line 45, in train_one_epoch\n    pred = model(xb)\n           ^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1751, in _wrapped_call_impl\n    return self._call_impl(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1762, in _call_impl\n    return forward_call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 204, in forward\n    return self.base(*args, **kwargs)\n           ^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 221, in __getattr__\n    raise AttributeError(f\"'{type(self).__name__}' object has no attribute '{name}'\")\nAttributeError: '_W3PerturbWrapper' object has no attribute 'base'\n"
  },
  {
    "timestamp": "2025-11-13T16:48:19.113375",
    "experiment_type": "W3",
    "dataset": "ETTh2",
    "horizon": 96,
    "seed": 42,
    "mode": "tod_shift",
    "error_message": "'_W3PerturbWrapper' object has no attribute 'base'",
    "error_traceback": "Traceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 219, in __getattr__\n    return getattr(base, name)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1940, in __getattr__\n    raise AttributeError(\nAttributeError: 'HybridTS' object has no attribute 'base'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/run_suite.py\", line 216, in run_experiment_suite\n    exp.run()\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 372, in run\n    self.train()          # BaseExperiment 제공\n    ^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/base_experiment.py\", line 103, in train\n    tr_loss, _, _ = train_one_epoch(\n                    ^^^^^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/utils/training.py\", line 45, in train_one_epoch\n    pred = model(xb)\n           ^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1751, in _wrapped_call_impl\n    return self._call_impl(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1762, in _call_impl\n    return forward_call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 204, in forward\n    return self.base(*args, **kwargs)\n           ^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 221, in __getattr__\n    raise AttributeError(f\"'{type(self).__name__}' object has no attribute '{name}'\")\nAttributeError: '_W3PerturbWrapper' object has no attribute 'base'\n"
  },
  {
    "timestamp": "2025-11-13T16:48:19.529046",
    "experiment_type": "W3",
    "dataset": "ETTh2",
    "horizon": 96,
    "seed": 42,
    "mode": "smooth",
    "error_message": "'_W3PerturbWrapper' object has no attribute 'base'",
    "error_traceback": "Traceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 219, in __getattr__\n    return getattr(base, name)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1940, in __getattr__\n    raise AttributeError(\nAttributeError: 'HybridTS' object has no attribute 'base'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/run_suite.py\", line 216, in run_experiment_suite\n    exp.run()\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 372, in run\n    self.train()          # BaseExperiment 제공\n    ^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/base_experiment.py\", line 103, in train\n    tr_loss, _, _ = train_one_epoch(\n                    ^^^^^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/utils/training.py\", line 45, in train_one_epoch\n    pred = model(xb)\n           ^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1751, in _wrapped_call_impl\n    return self._call_impl(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/torch/nn/modules/module.py\", line 1762, in _call_impl\n    return forward_call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 204, in forward\n    return self.base(*args, **kwargs)\n           ^^^^^^^^^\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 221, in __getattr__\n    raise AttributeError(f\"'{type(self).__name__}' object has no attribute '{name}'\")\nAttributeError: '_W3PerturbWrapper' object has no attribute 'base'\n"
  }
]