[
  {
    "timestamp": "2025-11-13T20:59:19.991413",
    "experiment_type": "W3",
    "dataset": "ETTh2",
    "horizon": 96,
    "seed": 42,
    "mode": "tod_shift",
    "error_message": "'dataset_p'",
    "error_traceback": "Traceback (most recent call last):\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'dataset_p'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/run_suite.py\", line 216, in run_experiment_suite\n    exp.run()\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 444, in run\n    self._after_eval_save(dataset, horizon, seed, mode, direct, hooks, model_tag, run_tag)\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 426, in _after_eval_save\n    rebuild_w3_perturb_delta_bar(\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/utils/experiment_plotting_metrics/w3_plotting_metrics.py\", line 338, in rebuild_w3_perturb_delta_bar\n    ds = str(perturb_row[\"dataset_p\"])\n             ~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/series.py\", line 1130, in __getitem__\n    return self._get_value(key)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/series.py\", line 1246, in _get_value\n    loc = self.index.get_loc(label)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3819, in get_loc\n    raise KeyError(key) from err\nKeyError: 'dataset_p'\n"
  },
  {
    "timestamp": "2025-11-13T21:10:17.360656",
    "experiment_type": "W3",
    "dataset": "ETTh2",
    "horizon": 96,
    "seed": 42,
    "mode": "smooth",
    "error_message": "'dataset_p'",
    "error_traceback": "Traceback (most recent call last):\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'dataset_p'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/run_suite.py\", line 216, in run_experiment_suite\n    exp.run()\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 444, in run\n    self._after_eval_save(dataset, horizon, seed, mode, direct, hooks, model_tag, run_tag)\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 426, in _after_eval_save\n    rebuild_w3_perturb_delta_bar(\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/utils/experiment_plotting_metrics/w3_plotting_metrics.py\", line 338, in rebuild_w3_perturb_delta_bar\n    ds = str(perturb_row[\"dataset_p\"])\n             ~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/series.py\", line 1130, in __getitem__\n    return self._get_value(key)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/series.py\", line 1246, in _get_value\n    loc = self.index.get_loc(label)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3819, in get_loc\n    raise KeyError(key) from err\nKeyError: 'dataset_p'\n"
  },
  {
    "timestamp": "2025-11-13T21:45:07.401789",
    "experiment_type": "W3",
    "dataset": "ETTm2",
    "horizon": 96,
    "seed": 42,
    "mode": "none",
    "error_message": "'dataset_p'",
    "error_traceback": "Traceback (most recent call last):\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'dataset_p'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/run_suite.py\", line 216, in run_experiment_suite\n    exp.run()\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 444, in run\n    self._after_eval_save(dataset, horizon, seed, mode, direct, hooks, model_tag, run_tag)\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 426, in _after_eval_save\n    rebuild_w3_perturb_delta_bar(\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/utils/experiment_plotting_metrics/w3_plotting_metrics.py\", line 338, in rebuild_w3_perturb_delta_bar\n    ds = str(perturb_row[\"dataset_p\"])\n             ~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/series.py\", line 1130, in __getitem__\n    return self._get_value(key)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/series.py\", line 1246, in _get_value\n    loc = self.index.get_loc(label)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3819, in get_loc\n    raise KeyError(key) from err\nKeyError: 'dataset_p'\n"
  },
  {
    "timestamp": "2025-11-13T22:17:41.891797",
    "experiment_type": "W3",
    "dataset": "ETTm2",
    "horizon": 96,
    "seed": 42,
    "mode": "tod_shift",
    "error_message": "'dataset_p'",
    "error_traceback": "Traceback (most recent call last):\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'dataset_p'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/run_suite.py\", line 216, in run_experiment_suite\n    exp.run()\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 444, in run\n    self._after_eval_save(dataset, horizon, seed, mode, direct, hooks, model_tag, run_tag)\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 426, in _after_eval_save\n    rebuild_w3_perturb_delta_bar(\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/utils/experiment_plotting_metrics/w3_plotting_metrics.py\", line 338, in rebuild_w3_perturb_delta_bar\n    ds = str(perturb_row[\"dataset_p\"])\n             ~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/series.py\", line 1130, in __getitem__\n    return self._get_value(key)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/series.py\", line 1246, in _get_value\n    loc = self.index.get_loc(label)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3819, in get_loc\n    raise KeyError(key) from err\nKeyError: 'dataset_p'\n"
  },
  {
    "timestamp": "2025-11-13T22:51:04.674188",
    "experiment_type": "W3",
    "dataset": "ETTm2",
    "horizon": 96,
    "seed": 42,
    "mode": "smooth",
    "error_message": "'dataset_p'",
    "error_traceback": "Traceback (most recent call last):\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'dataset_p'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/run_suite.py\", line 216, in run_experiment_suite\n    exp.run()\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 444, in run\n    self._after_eval_save(dataset, horizon, seed, mode, direct, hooks, model_tag, run_tag)\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/experiments/w3_experiment.py\", line 426, in _after_eval_save\n    rebuild_w3_perturb_delta_bar(\n  File \"/home/himchan/proj/CTSF/CTSF-W-2/utils/experiment_plotting_metrics/w3_plotting_metrics.py\", line 338, in rebuild_w3_perturb_delta_bar\n    ds = str(perturb_row[\"dataset_p\"])\n             ~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/series.py\", line 1130, in __getitem__\n    return self._get_value(key)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/series.py\", line 1246, in _get_value\n    loc = self.index.get_loc(label)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/himchan/miniforge3/envs/CTSF-W2/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3819, in get_loc\n    raise KeyError(key) from err\nKeyError: 'dataset_p'\n"
  }
]